# securewealthTwin

./: .env.example  .gitignore  App.js  App.tsx  BACKEND_SETUP.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  README_NATIVE_BUILD.md  SETUP_COMPLETE.md  app.html  app.json  dashboard.html  docker-compose.yml  eas.json  index.html  language.html  login.html  metro.config.js  mock-backend.js  package-lock.json  package.json  register.html  registration.html  server.js  welcome-new.html  welcome.html  yono-login.html  yono-register.html
.github/: PROJECT_STATUS.md  copilot-instructions.md
.github/workflows/: ci.yml  native_build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fraud/notifier/: CallLogDatabase.kt  CallReceiver.kt  FraudDetector.kt  MainActivity.kt  OverlayService.kt
android/app/src/main/java/com/psb/digital/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/securepay/security/: MainApplication.kt  MonitorBridgeModule.kt  MonitoringService.kt  SecurityModule.kt
android/app/src/main/res/layout/: overlay_layout.xml
android/app/src/main/res/values/: strings.xml
backend/: .env.example  Dockerfile  README.md  alembic.ini  pom.xml  pyproject.toml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial.py
backend/app/: main.py
backend/app/ai_engine/: __init__.py  feedback_pipeline.py  model_service.py  preprocessor.py  scoring_engine.py
backend/app/auth/: jwt.py
backend/app/core/: config.py
backend/app/crypto/: aead.py  envelope.py  key_manager.py  nonce_store.py  pq.py  pq_compat.py  session_store.py
backend/app/db/: database.py  models.py
backend/app/middleware/: encryption.py
backend/app/routes/: fraud.py  secure.py
backend/app/schemas/: encryption.py
backend/app/securewealth_twin_backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
backend/app/services/: fraud_adapter.py
backend/docs/: BACKEND.md
backend/scripts/: create_tables.py  debug_client.py  deploy.ps1  generate_crypto_material.py  key_rotate.py  rotate_crypto_material.py  run_migrations.py
backend/src/main/java/com/psb/auth/: AuthServiceApplication.java
backend/src/main/java/com/psb/auth/controller/: AuthController.java
backend/src/main/java/com/psb/auth/entity/: User.java
backend/src/main/java/com/psb/auth/repository/: UserRepository.java
backend/src/main/java/com/psb/auth/service/: AuthService.java  OtpService.java
backend/src/main/java/com/psb/auth/utils/: EncryptionUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/tests/: test_key_manager_kms.py  test_replay_prevention.py  test_secure_encryption.py
client_sdk/: README.md  crypto_fallback.js  native_bridge.ts  native_bridge_impl.js
client_sdk/native_android/: CMakeLists.txt  README.md  oqs_external.cmake
client_sdk/native_android/jni/: oqs_wrapper.c  securequantum_jni.cpp
client_sdk/native_ios/: KeychainHelper.swift  README.md  SecureQuantumCrypto.swift  bridge_header.h
css/: psb-app.css
fraud-notifier-rn/android/: gradle.properties  settings.gradle
fraud-notifier-rn/android/app/: build.gradle
frontend/: .env.example  App.tsx  README.md  TestApi.kt  app.json  index.js  package-lock.json  package.json  test.kt  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/ios/: Podfile
frontend/ios/SecurePayGuardian/: AppDelegate.swift  Info.plist  SecurityModule.swift  SecurityModuleBridge.m
frontend/ios/SecurePayGuardian.xcodeproj/: project.pbxproj
frontend/native/: README.md
frontend/native/ios/: SecureQuantumCrypto.swift  SecureQuantumCryptoBridge.m
frontend/src/: App.jsx  index.css
frontend/src/api/: secureApi.ts
frontend/src/encryption/: crypto.ts  nativeCrypto.ts  nativeModuleSpec.ts  session.ts  types.ts
frontend/src/middleware/: certificatePinning.ts
frontend/src/models/: types.ts
frontend/src/pages/: Activity.jsx  Calls.jsx  Dashboard.jsx  Detection.jsx  Messages.jsx
frontend/src/screens/: AlertHistoryScreen.tsx  CryptoDemoScreen.tsx  DashboardScreen.tsx  DeviceScanScreen.tsx  LoginScreen.tsx  ResultScreen.tsx
frontend/src/secure-storage/: keychain.ts
frontend/src/security/: biometric.ts  certificatePinning.ts
frontend/src/services/: MockApiService.ts  MonitorService.ts  RiskEngine.ts  fraudService.ts
frontend/src/theme/: appTheme.ts
frontend/src/widgets/: RiskGauge.tsx  StatusChip.tsx
ios/SecurePayGuardian/: LaunchScreen.storyboard
ios/SecurePayGuardian.xcworkspace/: contents.xcworkspacedata
js/: psb-app.js
scripts/: build_liboqs_android.sh  build_liboqs_ios.sh  build_native_android.sh  build_native_ios.sh  publish_artifacts.sh
src/assets/colors/: Colors.js
src/components/: Button.js  Button.tsx  InputField.js  InputField.tsx  OTPInput.js  OTPInput.tsx  PasswordStrength.js  StepProgress.js
src/navigation/: AuthStack.js  AuthStack.tsx
src/providers/: AppProvider.tsx
src/redux/: store.js  store.ts
src/redux/actions/: authActions.js  registrationActions.js
src/redux/reducers/: authReducer.js  registrationReducer.js
src/redux/slices/: authSlice.ts  registrationSlice.ts
src/screens/: DashboardScreen.tsx  MonitorScreen.tsx  PaymentSimulationScreen.tsx  SplashScreen.tsx
src/screens/Auth/: LoginScreen.js  LoginScreen.tsx  MobileVerificationScreen.tsx  OTPVerificationScreen.tsx  WelcomeScreen.js  (+1 more)
src/services/: DeviceScanner.ts  apiClient.js  apiClient.ts  authService.js  authService.ts
src/types/: index.ts
src/utils/: biometrics.ts  constants.js  deviceDetection.js  securityUtils.js  securityUtils.ts  validationSchemas.ts  validators.js  validators.ts
src/widgets/: GradientButton.tsx  InfoCard.tsx
(+23 files in other folders)
